# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jm?useSSL=false&serverTimezone=UTC
db.username=jmuser
db.password=QazQwe!23456

# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDB
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

